\@definelabel{p.Remote debugging interface}{1}{page}{3}
\@definelabel{p.The debugger hook ``stub''}{2}{page}{4}
\@definelabel{p.Set-up and handshake}{2}{page}{4}
\@definepageanchor{2}
\@definepageanchor{3}
\@definelabel{p.Overall operation}{3}{page}{5}
\@definepageanchor{3}
\@definepageanchor{4}
\@definelabel{p.Command overview}{5}{page}{7}
\@definepageanchor{5}
\@definelabel{p.Transferring registers}{5}{page}{7}
\@definelabel{p.Transferring memory}{6}{page}{7}
\@definelabel{p.VirtAddressToPhys}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.End of a debug session}{6}{page}{8}
\@definelabel{p.Advanced commands}{8}{page}{10}
\@definelabel{p.Writing memory}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.Transferring files}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.``Put'' a file}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.checksum}{9}{page}{11}
\@definelabel{p.``Get'' a file}{10}{page}{12}
\@definelabel{p.Deleting and listing files}{11}{page}{13}
\@definepageanchor{11}
\@definelabel{p.Changing the baud rate}{12}{page}{13}
\@definepageanchor{12}
\@definelabel{p.Setting up remote debugging}{13}{page}{15}
\@definepageanchor{13}
\@definelabel{p.GUI shell interface}{14}{page}{16}
\@definepageanchor{14}
\@definelabel{p.Resources}{15}{page}{17}
\@definepageanchor{15}
\@definelabel{p.Index}{17}{page}{19}
